html {
    font-size: 24px;
}

body {
    margin: 0;
    font-family: Inter Tight, Helvetica, sans-serif;
    background-color: rgb(255, 255, 255);
}

.darkmode-layer {
    z-index: 0;
}

.darkmode-toggle {
    z-index: 500;
}

#hmenu  {
    display: none;
}

header {
    background-color: rgb(255, 255, 255);
    width: 100%;
    border-bottom: black 1px solid;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1vw;
    padding: 0;
}

nav ul li {
    list-style-type: none;
}

nav a {
    color: black;
    text-decoration: none;
    background-color: rgb(255, 255, 255);
    min-width: 3vw;
    padding: 0.5vw 1vw;
    border-radius: 2vw;
    text-align: center;
    transition: background-color 0.5s ease;
}

nav a:hover {
    background-color: rgb(228, 221, 216);
}

#selected {
    background-color: rgb(228, 221, 216);
}

.banner {
    position: relative;
}

.jquery-background-video-wrapper {
    aspect-ratio: 16 / 8;
}

.bannerText {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    mix-blend-mode: soft-light;
    margin: 0;
    z-index: 2;
}

.bannerText h1 {
    font-size: 18vw;
    line-height: 8vw;
    margin: 0;
}

.bannerText h2 {
    font-weight: 500;
    font-size: 4vw;
    margin: 0;
}

#body{
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* home */

.box {
    width: 40%;
    padding: 20px 40px;
    margin-bottom: 30px;
    border-radius: 30px;
    border: 1px black solid;
}

#callout{
    display: flex;
    justify-content: center;
    width: 100%;
}

#callout p {
    
    font-style: italic;
    font-weight: 200;
    font-size: 1.8rem;
    width: 90%;
}

#callout svg {
    scale: 4;
    rotate: 180deg;
    position: absolute;
}

.questions, .answer, .quote, .intro, .card {
    width: 90%;
}

.quote, #para {
    margin-top:  50px;
}

#ans {
    margin-top: 50px;
}

#q2 {
    float: right;
}

#cta {
    float: right;
}

#continue {
    float: right;
    border: none;
    border-radius: 50px;
    padding: 20px 25px;
    color: white;
    font-size: 1.1rem;
    font-weight: bold;
    background-color: rgb(52, 106, 52);
    transition: all 0.25s ease-in-out;
}

#continue:hover {
    scale: 1.1;
    -webkit-box-shadow: 0px 0px 12px 2px rgba(52,106,52,0.5); 
    box-shadow: 0px 0px 12px 2px rgba(52,106,52,0.5);
}

#continue a {
    text-decoration: none;
    color: white
}

footer {
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(59, 51, 46);
    border-top: black 1px solid;
    height: 150px;
    gap: 2vw;
    z-index: 3;
}

footer a {
    text-decoration: none;
    text-align: center;
    color: white;
    transition: all 0.25s ease-in-out;
    border-radius: 50px;
    padding: 10px 15px;
    width: 120px;
    background-color: rgb(59, 51, 46);
}

footer a:hover {
    background-color: rgb(97, 86, 80);
}

/* tools */

#disclaimer {
    width: 90%;
}

#cards {
    display: flex;
    flex-direction: column;
    width: 90%;
    align-items: center;
}

#filters {
    width: 90%;
}

#filters h3 {
    margin-bottom: 10px;
}

#filters button{ 
    background-color: black;
    border-radius: 50px;
    padding: 10px 15px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    border: none;
}

#filters button:focus {
    background-color: rgb(52, 106, 52);
}

.card {
    display: flex;
    border: 1px solid black;
    border-radius: 30px;
    margin-top: 30px;
    width: 100%;
}

.card h2 {
    margin: 20px 0;
}

.card div {
    margin-left: 20px;
    margin-right: 20px;
}

.card div img {
    width: 300px;
    scale: 0.9;
}

.red {
    color: rgb(168, 53, 53);
}

.orange {
    color: rgb(218, 156, 42);
}

.green {
    color: rgb(51, 152, 51);
}

.priority {
    font-weight: 600;
    font-size: 0.8rem;
    margin-top: 0;
}

.priority i {
    font-weight: 400;
}

#legend {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    gap: 2vw;
}

/* brew */

.coffeebeans {
    width: 70vw;
    z-index: 2;
}

#bean1, #bean2, #bean3, #bean4, #bean5, #bean6 {
    height: 5vw;
    filter: saturate(0.5);
}

#bean1 {
    background-image: url("../media/beans/bean1.png");
    background-size: cover;
    width: 4vw;
    float: right;
    margin-right: 4vw;
}

#bean2 {
    background-image: url("../media/beans/bean2.png");
    background-size: cover;
    width: 3.8vw;
    margin-top: 2vw;
    margin-left: 8vw;
}

#bean3 {
    background-image: url("../media/beans/bean4.png");
    background-size: cover;
    width: 5vw;
    float: right;
    margin-top: 1vw;
    rotate: 30deg;
}

#bean4 {
    background-image: url("../media/beans/bean4.png");
    background-size: cover;
    width: 5vw;
    margin-left: 2vw;
    margin-bottom: 1vw;
}

#bean5 {
    background-image: url("../media/beans/bean3.png");
    background-size: cover;
    width: 4vw;
    float: right;
    margin-right: 13vw;
}

#bean6 {
    background-image: url("../media/beans/bean2.png");
    background-size: cover;
    width: 3.8vw;
    margin-top: -1vw;
    margin-left: 19vw;
    rotate: 30deg;
}

.tip {
    font-size: 0.8rem;
    margin-top: 0;  
}

.swiper {
    width: 100%;
    height: 500px;
    background-color: rgb(245, 245, 245);
    z-index: -1;
}

h1 {
    margin-top: 20px;
    margin-bottom: 0;
}

.swiper-slide {
    align-items: center;
    justify-content: center;
}

.steps {
    border: 1px solid black;
    border-radius: 30px;
    width: 50%;
    height: fit-content;
    /* box-shadow: 1px 1px 20px 5px rgb(0, 0, 0, 0.2); */
}

.steps p, .steps h1 {
    margin-left: 20px;
    margin-right: 20px;
}

/* desktop */
@media screen and (max-width: 1440px) {

html {
    font-size: 20px;
}

}

/* tablet */
@media screen and (max-width: 768px) {
  
html {
    font-size: 18px;
}

.card {
    flex-direction: column;
    align-items: center;
}

.coffeebeans {
    display: none;
}
    
}

/* mobile */
@media screen and (max-width: 425px) {
   
html {
    font-size: 16px;
}

#header {
    height: 50px;
}

#hmenu {
    display: block;
    margin-left: 10px;
    transform: translateY(55%);
}

nav {
    height: 0;
    transition: all 0.5s ease-in-out;
}

nav ul {    
    flex-direction: column;
    align-items: baseline;
    margin: 0;
    padding: 0;
}

.toggleMenu {
    height: 148px;
}

nav ul li {
    padding: 15px 0 10px 0;
    width: 100%;
    border-top: 1px solid black;
    text-indent: 8px;
}

}